# PoeTradeMonitor

./: .editorconfig  .gitignore  .gitmodules  PoeTradeMonitor.sln  README.md
OffsetFinder/: OffsetFinder.csproj  Program.cs
PoeAuthenticator/: Bootstrapper.cs  ClearanceHandler.cs  CookieExtensionMethods.cs  LoginDelegateHandler.cs  PoeAuthenticator.csproj  PoeRateLimitHandler.cs  PoeRateLimitService.cs  Program.cs
PoeAuthenticator/AlphaVSS/: Snapshot.cs  VssBackup.cs
PoeAuthenticator/Properties/: launchSettings.json
PoeAuthenticator/Schema/: CookiesList.cs  XmlCookie.cs
PoeAuthenticator/Services/: AlphaVssService.cs  CookieMonitorService.cs  PoeCookieReader.cs
PoeCrafter/: Affix.cs  AffixLookup.cs  AffixParser.cs  AffixTextAttribute.cs  Enums.cs  Exceptions.cs  Interfaces.cs  ItemInfoParser.cs  PoeCrafter.csproj  Prefixes.cs  Program.cs  RarityStateMachine.cs  Suffixes.cs
PoeCrafter/Crafters/: AmuletCrafter.cs  ArmorCrafter.cs  AssassinsMarkRingCrafter.cs  AstrolabeCrafter.cs  BootCrafter.cs  CrafterBase.cs  DeathBowAltRegalCrafter.cs  EnergyShieldArmorCrafter.cs  FlaskCrafter.cs  FocusedAmuletCrafter.cs  GlovesCrafter.cs  HelmCrafter.cs  HubrisCircletCrafter.cs  JewelCrafter.cs  JeweledFoilCrafter.cs  MaceCrafter.cs  ManaGearCrafter.cs  MoveSpeedBoots.cs  PhysicalWeaponCrafter.cs  QuicksilverFlaskCrafter.cs  QuiverCrafter.cs  RingCrafter.cs  StaffCrafter.cs  SwordCrafter.cs  VaalRegaliaCrafter.cs  ViridianJewelCrafter.cs  WandCrafter.cs  ZanaWatchstoneCrafter.cs
PoeCrafter/ModGroups/: ArcMineCobalt.cs  ArcTotemCobalt.cs  ArcTrapCobalt.cs  EleHitBowsViridian.cs  ModGroupBase.cs  MoltenStrikeViridian.cs
PoeHudWrapper/: Bootstrapper.cs  IGameWrapper.cs  MemoryProvider.cs  PoeHudWrapper.cs  PoeHudWrapper.csproj  Usings.cs
PoeHudWrapper/Components/: Mods.cs
PoeHudWrapper/Elements/: ChatPanelWrapper.cs  DestroyConfirmationElementWrapper.cs  EntityLabelWrapper.cs  IngameUIElementsWrapper.cs  InventoryElementWrapper.cs  InviteWrapper.cs  InvitesPanelWrapper.cs  MapStashTabElementWrapper.cs  MapWrapper.cs  PartyElementWrapper.cs  PartyMemberWrapper.cs  PoeChatElementWrapper.cs  SocialElementWrapper.cs  SocialPartyMemberWrapper.cs  StashElementWrapper.cs  StashTabContainerWrapper.cs  StashTabElementWrapper.cs  StashTopTabSwitcherWrapper.cs  SubMapWrapper.cs  TradeWindowWrapper.cs
PoeHudWrapper/MemoryObjects/: CameraWrapper.cs  ElementWrapper.cs  EntityListWrapper.cs  FilesContainerWrapper.Misc.cs  FilesContainerWrapper.cs  GameWrapper.cs  IngameDataWrapper.cs  IngameStateWrapper.cs  InventoryHolderWrapper.cs  InventoryListWrapper.cs  InventoryWrapper.cs  ItemModWrapper.cs  LabelOnGroundWrapper.cs  ModValueWrapper.cs  ServerDataWrapper.cs  ServerInventoryWrapper.cs  ServerStashTabWrapper.cs  StatDescriptionWrapperWrapper.cs  UniversalFileWrapperWrapper.cs  WorldAreaWrapper.cs  WorldAreasWrapper.cs
PoeLib/: Bootstrapper.cs  PoeLib.csproj
PoeLib.Tests/: ConsoleLogger.cs  PoeLib.Tests.csproj  PoeNinjaWrapperTests.cs  PoeWatchWrapperTests.cs  PushoverNotificationTests.cs  RateLimiterTests.cs
PoeLib.Tests/Properties/: launchSettings.json
PoeLib/Common/: Annotations.cs  Attributes.cs  BaseTypes.cs  Constants.cs  DataClasses.cs  Delegates.cs  Enums.cs  Exceptions.cs  ExtensionMethods.cs  Interfaces.cs  Locations.cs
PoeLib/GuiDataClasses/: SearchGuiItem.cs  StashGuiItem.cs
PoeLib/JSON/: Crucible.cs  CrucibleConverter.cs  CurrencyDetails.cs  ItemWhisper.cs  LeagueListResponse.cs  PoeTradeResponseData.cs  StashCurrency.cs  StashItems.cs  StashStreamUpdate.cs
PoeLib/Parsers/: CurrencyInfoParser.cs  MessageParser.cs  PriceParser.cs
PoeLib/PriceFetchers/: PriceFetcherWrapper.cs
PoeLib/Proto/: Callback.proto  ItemTradeRequest.proto  MessageConverters.cs  PartyManager.proto  PoeProxy.proto  TradeBot.proto
PoeLib/Proxies/: ProxySpeedTester.cs  WebshareProxyRetriever.cs  WebshareProxyServer.cs
PoeLib/Settings/: IgnoredItem.cs  PoeSettings.cs  SettingsManager.cs
PoeLib/Tools/: ChatMessageCache.cs  CurrencyPriceCache.cs  ItemPriceCache.cs  PoeChatWatcher.cs  Win32.cs
PoeLib/Trade/: PoeItemSearchRequest.cs  PoeItemSearchResponse.cs
PoeLib/gRPC/: UnixDomainSocketConnectionFactory.cs
PoeTradeMonitor.GUI/: ExtensionMethods.cs  PoeTradeMonitor.GUI.csproj  Program.cs  Startup.cs  StatisticsManager.cs  ViewModelBase.cs
PoeTradeMonitor.GUI/Behaviors/: NumberOnlyBehavior.cs
PoeTradeMonitor.GUI/Clients/: PartyManagerClient.cs  PoeHttpClient.cs  PoeProxyClient.cs  TradeBotClient.cs
PoeTradeMonitor.GUI/Commands/: AsyncCommand.cs  DelegateCommand.cs
PoeTradeMonitor.GUI/DataRetrievers/: CurrencyPriceRetriever.cs  StashCurrencyRetriever.cs  StashItemsRetriever.cs
PoeTradeMonitor.GUI/Interfaces/: ILiveSearchResultProcessor.cs  IPartyManagerClient.cs  IPoeItemLiveSearch.cs  IPoeItemLiveSearchManager.cs  IPoeItemSearch.cs  IPoeItemSearchRequestCache.cs  IPoePriceCache.cs  IPoeProxyClient.cs  ISearchCriteriaMatcher.cs  IStashDataUpdater.cs  ITradeBotClient.cs  ITradeRequestScheduler.cs
PoeTradeMonitor.GUI/ItemSearch/: CustomSearchManager.cs  LiveSearchItemCache.cs  PoeItemLiveSearch.cs  PoeItemLiveSearchManager.cs  PoeItemSearch.cs  PoeItemSearchRequestCache.cs
PoeTradeMonitor.GUI/Properties/: launchSettings.json
PoeTradeMonitor.GUI/Services/: CallbackService.cs  CurrencyCache.cs  ItemDealfinder.cs  LiveSearchResultProcessor.cs  PoePriceCache.cs  PoePriceChecker.cs  SearchCriteriaMatcher.cs  StashDataUpdater.cs  TradeRequestScheduler.cs
PoeTradeMonitor.GUI/ViewModels/: MainWindowViewModel.cs  NewSearchDialogWindowViewModel.cs  (+2 more)
PoeTradeMonitor.Service/: PoeTradeMonitor.Service.csproj  Program.cs  Startup.cs  TradeBot.cs  appsettings.Development.json  appsettings.json
SpeedTest.Net/: BaseHttpClient.cs  FastClient.cs  FastHttpClient.cs  SpeedTest.Net.csproj  SpeedTestClient.cs  SpeedTestHttpClient.cs
TradeBotLib/: Bootstrapper.cs  ExileCore.cs  ExtensionMethods.cs  PriceValidator.cs  TradeBotLib.csproj  TradeCommands.cs
TradeBotLib.Tests/: PoeHUDWrapperTests.cs  PriceValidatorTests.cs  TradeBotLib.Tests.csproj  TradeCommandsTests.cs
(+57 files in other folders)
